
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJR1M5WjZuMUxxSDB3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBMk1EZ3dNREkwTUROYUZ3MHpOREEyTURZd01ESTVNRE5hTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM0MlNnRjhKOENIS1oxaERoT1lCYjFLYWhOL1JGYm1aQWswZDk5dXdheGVJZ3lSWWNPY3BKM2ltTWUKemVEbGlEemFBa2l3a3RjRDE2OXBmQjJrQ0tEQ1FIWEFCeHl4azkxbndjd0U4UWU5MU0vVkw0cGd2Umh3YzE4aQo0YTR5WEVPd0VlTCs5Y3d4YVp5VGtHMTl4THI2dllSdUNIN3gyb1pRUTU4aENwNlNnVFRvZEEyM3kzRjNIN3VLClFDd2FkQXo3bk43ODVKQlMycTRvK0FhckY3b1BSWjJxQ3ozSnRDcVZKbmJ5eklUeFBsRll0akZQa2N4Yk9kWVgKOVZmM2E0SkpzR3RtVmsrZjR0b2FZaEJIRW53ZzBrd2tZZnNYRnc5b2V2ZDcxeHNES0VKbWZ2WEFzOTh1Qkl3WQoyUzVBNUptOVNpRVpiTGpjTjRtRjJjdk1ZN1RKQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSTGRlTzVvYWZrdTBScHI5dzlHcjhQUkI1b2lEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQTBVRUoyZTNtTApTUUtIR1hKb0NiTjl6N3VzR0laRmtOWFkycVBzb2w2UXJWWFNoY0pzaU9iV1o4ZUZhak41clNab0dMQ2FDL0llClVZVm1HWldOdzN0YlZPQi9ZVWhNQ1hYUGgvV1lLV0NjRDZrNFVvR1ZsVkRTSVhSWGo0TVFPbUdGdk1JOGpEd0IKbEgzYTZza3pNdjRlbnE1bFdnT2lhRlhab2czUnJrVGZ1RzMzUkxjMTVadjdZdElhM29NaUFhMnNDY0ZUSGlvOQpFeVhFWE52YjdzZFFSWWxabDRLNE8xdFhab2YvVVZuSjRSdTIxcWFWOURJZ3ZrVDBqTmp2NjhiRy9TUXI5QW15CjljejYzNlR2R0MrMDVtRGplcTB5Mk54N2JJS0ZDWXgvdVpqTk9nUXBTeUpjUG5vck5laGJRQzVjMWxTUnYrWDcKaVgxdGExTzRsS1RvCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://ebb1cfec-2542-414e-b0b0-b34f6ba1f5c9.cpc2-us-central.linodelke.net:443
  name: lke188518

users:
- name: lke188518-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkVtM2J2Uk5zakpJNVRLcW9scG5xUjNxWFl4UVpJdkZHMDROdTJYa2NTbmMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tdzlsOGsiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNmExMWNjYzAtMTdmNy00Yjg1LWFjOTUtMzllOWM4NmIxNzlmIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.dIz_SpeXfst8dLAcBDxtvk4q5IWjM_ZxczvRcZhlqVlQy-getl8iPDbov89VTyuaGQXwrO2fSpM_2UKIoqwhC-Yvqcwq8D9GOuA6ZlhXnWbV3wio9kEGHfeQ2rpsi664zsxVHgis_h0mdCh3zaSlPHsgYBgwukbjGmggRXRSOJEywYPJcdv79oIc5qSlNhlTlH_dhm7yGXCWVdzvaVOueNFmzVpu16e8Q2_2i__ZyHasgKGtipE9Ijnos7IDuNHYeIixTcdp2lVkHm2tRmkGeJU77SZQYigdXFVeB5KVuAxRpVp3ugvFOxoYkcjpV6OT2Urg164LHRY9dUXLX9-hFw

contexts:
- context:
    cluster: lke188518
    namespace: default
    user: lke188518-admin
  name: lke188518-ctx

current-context: lke188518-ctx