name: DAST with OWASP ZAP

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Network
        run: docker network create zap-network

      - name: Build and Run Python Application
        run: |
          docker build -t python-app .
          docker run --rm -d --name python-app --network zap-network -p 5000:5000 python-app

      - name: Run ZAP Baseline Scan
        run: |
          docker run --rm -v "$(pwd):/zap/wrk/:rw" --network zap-network ghcr.io/zaproxy/zaproxy:stable zap-baseline.py \
            -t http://python-app:5000 \
            -g /zap/wrk/gen.conf \
            -r /zap/wrk/zap_report.html \
            --autooff

      - name: Upload ZAP HTML Report
        uses: actions/upload-artifact@v3
        with:
          name: ZAP Report
          path: zap_report.html

      - name: Cleanup Docker Network
        run: docker network rm zap-network
