name: DAST with OWASP ZAP


on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  security-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build and Run Python App in Docker
        run: |
          # Create a custom Docker network
          docker network create zap-net

          # Build and run the Python app container on the custom network
          docker build -t python-app .
          docker run -d --name python-app --network zap-net -p 5000:5000 python-app

      - name: Adjust Permissions for ZAP Output
        run: sudo chmod -R 777 $GITHUB_WORKSPACE

      - name: Run OWASP ZAP Baseline Scan
        run: |
          docker run --rm --network zap-net -v ${{ github.workspace }}:/zap/wrk/:rw ghcr.io/zaproxy/zaproxy:stable \
            zap-baseline.py -t http://python-app:5000 -g /zap/wrk/gen.conf -r /zap/wrk/testreport.html

      - name: Adjust Permissions for ZAP Output
        run: sudo chmod -R 777 $GITHUB_WORKSPACE

      - name: Show ZAP Report
        if: always()
        run: cat testreport.html
