

name: SonarQube analysis

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

permissions:
  pull-requests: read # Allows SonarQube to decorate PRs with analysis results

jobs:
  Analysis:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      # Explicitly set up Java 17 to meet SonarQube scanner requirements
      - name: Set up Java 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'  # Use the Temurin (OpenJDK) distribution
          java-version: '17'

      - name: Analyze with SonarQube
        uses: SonarSource/sonarqube-scan-action@7295e71c9583053f5bf40e9d4068a0c974603ec8
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}   # Needed to get PR information
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}      # SonarQube token from repository secrets
          SONAR_HOST_URL: ${{ secrets.SONARQUBE_URL }} # SonarQube URL from repository secrets
        with:
          args: |
            -Dsonar.projectKey=devopsclinics_color-app              
            -Dsonar.projectName="color-app"            
            -Dsonar.sources=.                                
            -Dsonar.language=py                              
            -Dsonar.inclusions=**/*.py,**/Dockerfile        
            -Dsonar.python.version=3.x                       
            -Dsonar.dockerfile.filePaths=**/Dockerfile       
            -Dsonar.verbose=true                            
            -X                                             
